{
    "name": "Your LDC",
    "short_name": "Your LDC",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d89ef",
    "background_color": "#2d89ef",
    "start_url": "https://yourldc.com",
    "display": "standalone"
}
