To go live

Homepage:
  ☐ Show all cities
    If active:
      Show city page with busineses logos & registration link
    If not active:
      Show "coming soon" page
      Mailchimp signup form

  ☐ Terms & Conditions - (Mark will do)

  ☐ Update the footer to bare minimum
    ☐ Mark will work on footer links and info
  ☐ State Page
  ☐ Request a City form
  ☐ Business Request Info form / Front-page Banner
  ☐ Contact form
  ☐ Adding a Discount




Presentation should never dictate Content, except in context and for impact. 